# AspNetCoreSqlSugarYUI

./: README.md
HAdmmin/: HAdmmin.sln
HAdmmin/HAdmin.Common/: HAdmin.Common.csproj
HAdmmin/HAdmin.Data/: HAdmin.Data.csproj
HAdmmin/HAdmin.Data/BaseClass/: IProvider.cs
HAdmmin/HAdmin.Data/BaseData/: DBBase.cs  SugarDao.cs
HAdmmin/HAdmin.Data/Implement/: CsmDepartGroupProvider.cs
HAdmmin/HAdmin.Data/Interface/: ICSMDepartGroupProvider.cs
HAdmmin/HAdmin.Domain/: HAdmin.Domain.csproj
HAdmmin/HAdmin.Domain/BaseDomain/: IService.cs
HAdmmin/HAdmin.Domain/Implement/: CsmDepartGroupService.cs
HAdmmin/HAdmin.Domain/Interface/: ICsmDepartGroupService.cs
HAdmmin/HAdmin.Entity/CSM/: CsmDepartGroup.cs
HAdmmin/HAdmmin.Web/: HAdmmin.Web.csproj  Program.cs  Startup.cs  appsettings.json
HAdmmin/HAdmmin.Web/Controllers/: CsmDepartmentController.cs  HomeController.cs
HAdmmin/HAdmmin.Web/Properties/: launchSettings.json
HAdmmin/HAdmmin.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
HAdmmin/HAdmmin.Web/Views/: _ViewImports.cshtml
HAdmmin/HAdmmin.Web/Views/CsmDepartGroup/: Index.cshtml
HAdmmin/HAdmmin.Web/Views/Home/: Index.cshtml
HAdmmin/HAdmmin.Web/Views/Shared/: _Layout.cshtml
